*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-poppins);
}
.call{
    /* background-color: rgb(214, 135, 135); */
    padding: 12px;
    gap: 5px;
}
header{
    justify-content: space-between;
}
.company-logo img{
    height: 80px;
    width: 80px;
}
.call a{
    background-color: var(--purple);
    padding: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.subscribe-btn{
    background-color: var(--purple);
    color: white;
    font-weight: normal;
    border-radius: 5px;
}
.header-right{
    gap: 20px;
}
.input-div1{
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 10px;
    opacity: .9;
    width: 300px;
    border: 1px solid grey;
    background-color: #fff;
    border-radius: 5px;
    justify-content: space-between;
    
}
.input-div{
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 10px;
    opacity: .9;
    width: 300px;
    border: 1px solid grey;
    border-radius: 5px;
    /* justify-content: space-between; */
    
}
.input-div-left{
    /* background-color: blue; */
    width: 50%;
}
.input-div-right{
    /* background-color: blue; */
    width: 50%;
}
.input-section{
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
   
    /* background-color: #571875; */
}
.input-section i{
    font-size: 20px;
    position: absolute;
    left: 250px;
}
.flex-column{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.find-btn{
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    width: 200px;
}
section{
    margin-bottom: 25px;
}
section.hero{
    background-image: linear-gradient(to right, #F1DFEE,white,#f1dfee);
}
.hero h1{
    margin-bottom: 20px;
    font-size: 60px;
    font-weight: 700;
}
.hero h1 span{
    /* background: -webkit-linear-gradient(white, var(--purple)); */
    background: -webkit-linear-gradient(left, #9B248F , #571875 );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.arrow-down svg{
    display: flex;
    
}
.svg-left{
    display: flex;
    align-items: center;
    gap: 10px;
}
.main{
    display: flex;
    gap: 50px;
    padding: 50px 0px;
}

.line{
    height: 2px;
    width: 320px;
    background-color: black;
    opacity: .2;

}
.lines-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.company-logo-wrapper{
    display: grid;
    grid-template-columns: repeat(9,1fr);
    align-self: center;
    margin-top: 20px;
    gap: 25px;
}
.selection-process{
    background-color: #F2FAFF;
    padding: 75px 0px;
}
.user{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: rgba(128, 128, 128, 0.153);
    margin-right: 100px;
    position: relative;
    
}
.user svg{
    position: absolute;
    right: -10px;
    bottom: -20px;
}
.title{
    font-size: 50px;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 40px;
    text-decoration: underline 4px;
}


/* .questions-container{
    max-width: 800px;
   
} */

.question{
    border-bottom: 1px solid black;
}
.question button{
    width: 100%;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px;
    border:none;
    outline: none;
    font-size: 20px;
    color: black;
    font-weight: 700;
    cursor: pointer;
   
}
.question p{
    max-height: 0;
    opacity: 0;
    line-height: 1.5;
    overflow: hidden;
    transition: all 0.6s ease;
}
.d-arrow{
    transition: transform 0.5s ease-in ;
    color: black;
    
}

/*add this class when click*/
.question p.show{
    max-height: 200px; 
    opacity: 1;
    padding:0px 15px 30px 15px;
}
.question button .d-arrow.rotate{
    transform: rotate(180deg);
}
.resume-parser{
    border: 1px solid rgba(0, 0, 0, 0.338);
    border-radius: 5px;
    width: 250px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.resume-parser img{
    width: 30px;
    height: 30px;
}
.smart-search{
    border: 1px solid rgba(0, 0, 0, 0.338);
    border-radius: 5px;
    width: 400px;
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0px 10px;
    margin-left: -50px;
}
.search{
    margin-top: 14px;
}
.user i{
    font-size: 25px;
    
}
.dotted-line{
    width: 40px;
    height: 1px;
    /* background-color: #571875; */
    border-bottom: 2px solid;
    border-bottom-style: dashed;
    /* margin-left: -100px; */
}
.dotted-line2{
    width: 200px;
    height: 1px;
    /* background-color: #571875; */
    border-bottom: 2px solid;
    border-bottom-style: dashed;
    
}
.resume-workflow{
    justify-content: space-between;
}
.small-circle{
    height: 5px;
    width: 5px;
    background-color: #571875;
    border-radius: 50%;
}
.dotted-parent1{
    display: flex;
    align-items: center;
    gap: 4px;
    margin-left: -50px;
    
}
.dotted-parent2{
    display: flex;
    align-items: center;
    gap: 4px;
    margin-left: -40px;
    
}
section.faq{
    background-color: rgba(128, 128, 128, 0.16);
    padding: 80px 0px;
    
}
.card{
    padding: 10px;
}
.card .top{
    gap: 15px;
}
.profile-desc{
    display: flex;
    flex-direction: column;
}
.profile-desc svg{
    margin-top: 10px;
    margin-bottom: 14px;
}
.card-wrapper{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}
section.cards{
    padding: 80px 0px;
}
.field-group{
    width: 600px;
    position: relative;
}
.field-group1{
    width: 600px;
    position: relative;
}
.input-field{
    width: 280px;
    outline: none;
    border-radius: 5px;
    padding: 10px;
    padding-left: 50px;
    background: #fff;
    border: none;
    
}
.input-field1{
    width: 280px;
    outline: none;
    border-radius: 5px;
    padding: 10px;
    padding-left: 50px;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.216);
    position: relative;
    
}
.icon{
    position: absolute;
    left: 0;
    top: 0;
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
section.save .container{
    background-image: linear-gradient(to right, #9b248f, #8a2189, #791e83, #681b7c, #571875);
    padding: 60px 0px;
    
}
section.save .save-wrapper{
    text-align: center;
    width: 60%;
    margin: 0 auto;
    color: white;
    position: relative;
}
section.save .save-wrapper i{
    color: black;
}
.form-parent{
    justify-content: space-around;
  
}
.form-parent button{
    background-color: black;
    color: #fff;
    width: 250px;
    padding: 8px 0px;
    border-radius: 5px;
}
section.save .save-wrapper .mail{
    position: absolute;
    left: -300px;
    top: -100px;
}
section.save .save-wrapper .at{
    position: absolute;
    right: -300px;
    top: 50px;
}
.save-wrapper p{
    opacity: .9;
}
.footer-wrapper{
    width: 80%;
    margin: 0 auto;
}
.faster{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    /* background-color: #571875; */
}
.footer-socials{
    gap: 20px;
    justify-content: center;
    margin-bottom: 30px;
}

.copy-right{
    margin-bottom: 30px;
}
.responsive-image {
    max-width: 100%;
    height: auto;
  }





/* Responsive part */


@media (max-width: 1200px) {
    .container {
      max-width: 800px;
      margin: 0 auto;
    }
   .main{
    flex-direction: column;
    align-items: center;
   }
   .hero h1{
    font-size: 48px;
   }
   header{
    padding: 0px 50px;
   }
   .input-section{
    flex-direction: column;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: -30px;
   }
   .find-btn{
    margin: 0 auto;
   }
   .lines-wrapper .p-one{
    text-align: center;
    font-size: 14px;
   }
   .company-logo-wrapper{
    grid-template-columns: repeat(5,1fr);
   }
   .wrapper-images-text{
    flex-direction: column;
   }
   .questions-container{
    max-width: 70%;
   }
   .text-left{
    margin-bottom: 20px;
    /* font-size: 40px; */
   }
   .resume-parser{
    width: 150px;
   }
   .smart-search{
    width: 225px;
    
   }
   .search{
    margin: 0;
   }
   .resume-workflow{
    margin-top: 20px;
    padding: 0px 20px;
   }
   .questions-container{
    flex-direction: column;
    width: 100%;
    font-size: 20px;
    margin: 0 auto;
    margin-top: 20px;
   }
   .card-wrapper{
    grid-template-columns: repeat(2,1fr);
   }
  .question-cont-left{
    width: 100%;
  }
  .question-cont-right{
    width: 100%;
  }
  .form-parent{
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }
  .icon i{
    position: absolute;
    left: 300%;
  }
  section.save .save-wrapper .mail{
    position: absolute;
    left: -130px;
    top: -100px;
}
  section.save .save-wrapper .at{
    position: absolute;
    right: -130px;
    top: 200px;
}
section.save{
    margin: 0 auto  ;
}
 } 

 @media(max-width : 930px){
    .container{
        max-width: 600px;
    }
    .company-logo-wrapper{
        grid-template-columns: repeat(3,1fr);
    }
    
 }
 @media(max-width : 720px){
    .company-logo-wrapper{
        grid-template-columns: repeat(2,1fr);
        margin-left: 180px;
        padding: 0px 40px;

    
    }
    .resume-workflow{
        background-color: #571875;
        visibility: hidden;
    }
    .find-btn{
        margin-left: 100px;
    }
    .input-section{
        margin-left: -50px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
   
 }
 @media(max-width : 500px){
    .container{
        max-width: 400px;
    }
   .input-section{
    margin-left: -110px;
   }
   .hero h1{
    font-size: 48px;
   }
   .button span{
    text-align: left;
   }
   .company-logo-wrapper{
    grid-template-columns: repeat(2,1fr);
    margin-left: 50px;
    }
    .find-btn{
        margin-left: 20px;
    }
    .icon i{
        left: 180px;
    }
    .questions-container{
        /* background-color: #571875; */
        padding: 0;
        margin-left: -50px;

    }
    .faq button{
        width: 400px;
    }
    .question .p-three{
        width: 400px;
    }
    .container h2{
        font-size: 25px;
    }
    .wrapper-images-text-left h2{
        width: 400px;
    }
    .hero-left h1{
        font-size: 28px;
    }
    .wrapper-images-text{
        margin-left: 100px;
        width: 500px;
        text-align: left;
    }
    .wrapper-images-text .p-two{
        width: 400px;
    }

    .subscribe-btn{
        font-size: 10px;
    }
 }